# rock-messenger

./: README.md  RockMessenger.sln
RockMessenger.App/RockMessenger.App/: App.xaml  App.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  ListagemMensagens.xaml  ListagemMensagens.xaml.cs  ListagemUsuarios.xaml  ListagemUsuarios.xaml.cs  Login.xaml  Login.xaml.cs  Principal.xaml  Principal.xaml.cs  RockMessenger.App.csproj
RockMessenger.App/RockMessenger.App.Android/: MainActivity.cs  RockMessenger.App.Android.csproj  SplashActivity.cs
RockMessenger.App/RockMessenger.App.Android/Components/: ClearEntryRenderer.cs
RockMessenger.App/RockMessenger.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RockMessenger.App/RockMessenger.App.Android/Resources/: Resource.designer.cs
RockMessenger.App/RockMessenger.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  RockMessenger.App.iOS.csproj
RockMessenger.App/RockMessenger.App/Components/: ClearEntry.cs
RockMessenger.App/RockMessenger.App/Converters/: NomeConverter.cs  OnlineConverter.cs  StringExtensions.cs
RockMessenger.App/RockMessenger.App/Models/: Grupo.cs  Mensagem.cs  Usuario.cs
RockMessenger.App/RockMessenger.App/Services/: RockMessengerService.cs  UsuarioManager.cs
RockMessenger.Web/: Program.cs  RockMessenger.Web.csproj  Startup.cs
RockMessenger.Web/Controllers/: HomeController.cs
RockMessenger.Web/Database/: Context.cs  RockMessenger.db
RockMessenger.Web/Hubs/: RockMessengerHub.cs
RockMessenger.Web/Migrations/: 20201029235343_AlteracaoMensagem.Designer.cs  20201029235343_AlteracaoMensagem.cs  ContextModelSnapshot.cs
RockMessenger.Web/Models/: ErrorViewModel.cs  Grupo.cs  Mensagem.cs  Usuario.cs
RockMessenger.Web/Views/: _ViewImports.cshtml
RockMessenger.Web/Views/Home/: Cadastro.cshtml  (+2 more)
(+7 files in other folders)
